runner.dialect = Scala3
align.preset = more
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = keep
maxColumn = 112
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = always
version = 3.10.0
