gource . -1920x1080 \
    --seconds-per-day 0.6 \
    --key \
    --camera-mode overview \
    --stop-at-end \
    --highlight-users \
    --start-date '2016-03-03 08:16:16' \
    --title "The commit history of Play 2.6.0" \
    --user-image-dir .git/gravatars/ \
    --background-colour 486A18 \
    --logo /Users/marcospereira/Desktop/play_reverse.png \
    --logo-offset 0x0 \
    --output-framerate 60 \
    --output-ppm-stream - | avconv -y -r 60 -f image2pipe -vcodec ppm -i - -b 65536K ~/Desktop/play-2.6.0.mp4