# This is the main configuration file for the application.
# ~~~~~

play {
  modules {
    enabled += services.github.GitHubModule
    enabled += actors.ActorsModule
  }

  http {
    filters = utils.Filters
    requestHandler = play.api.http.DefaultHttpRequestHandler
  }
  
  crypto.secret = changeme
  i18n.langs = [en, ja, tr, fr, bg]
  
  server.netty.option.child.SO_KEEPALIVE = true
}

github.committerTeams = ["Owners", "Integrators"]
github.organisation = "playframework"
github.apiUrl = "https://api.github.com"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/test"
db.default.username="root"
db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.modules.evolutions.db.default.autoApply = true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

documentation.home=testdocs

# The loader dispatcher is used by the actor that loads files out of git.  All blocking git IO is done on these
# threads.
loader-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-max = 4
  }
}

# The polling dispatcher is responsible for two things, one is polling GitHub for documentation changes, the other
polling-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-max = 1
  }
}

sitemapgenerator-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-max = 1
  }
}

activator.latest-url="https://www.typesafe.com/activator/latest"

documentation {
  path = "."
  main {
    lang = "en"
    repo = "generated"
    versionFile = ".version"
    versionPattern = "(.+)"
    gitHubSource = "https://github.com/playframework/playframework/blob/%s/documentation/%s"
  }
  translations = [
    {
      lang = "ja"
      repo = "ja"
      gitHubSource = "https://github.com/playframework-ja/translation-project/blob/%s/%s"
    },
    {
      lang = "tr"
      repo = "tr"
      versionFile = "project/plugins.sbt"
      versionPattern = "\"play-docs-sbt-plugin\" % \"([^\"]+)"
      gitHubSource = "https://github.com/PlayFrameworkTR/translation-project/blob/%s/%s"
    },
    {
      lang = "fr"
      repo = "fr"
      versionFile = "project/plugins.sbt"
      versionPattern = "\"play-docs-sbt-plugin\" % \"([^\"]+)"
      gitHubSource = "https://github.com/cheleb/playframework-fr/blob/%s/%s"
    },
    {
      lang = "bg"
      repo = "bg"
      versionFile = "project/plugins.sbt"
      versionPattern = "\"play-docs-sbt-plugin\" % \"([^\"]+)"
      gitHubSource = "https://github.com/antonsarov/translation-project/blob/%s/%s"
    }
  ]
}

# Better to have a dead JVM that we can run diagnostics on than no JVM at all
akka.jvm-exit-on-fatal-error = false
play.akka.jvm-exit-on-fatal-error = false
